<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="服务器设置">
        <com.vgelab.throwandcatch.ServerUrlPreference
            android:key="serverUrl"
            android:title="服务器地址"
            android:summary="设置服务器地址"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="本地设置">
        <com.vgelab.throwandcatch.FileDialogPreference
            android:key="localDataFolder"
            android:title="数据路径"
            android:summary="设置手机上数据的路径"
        />
    </PreferenceCategory>

</PreferenceScreen>