<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_tabitem"
    android:layout_margin="1dp"
     >

    <ImageView
        android:id="@+id/tabheader_icon"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/description_tabheader_icon"
        />
    
    <TextView
        android:id="@+id/tabheader_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFFF"
        android:layout_weight="1.0"
        android:background="@android:color/transparent"
        android:gravity="bottom|center" />
</LinearLayout>