<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/send_button"
        android:title="@string/send_label"/>
    <item
        android:id="@+id/receive_button"
        android:title="@string/receive_label"/>
    <item
        android:id="@+id/setting_button"
        android:title="@string/setting_label"/>

</menu>